report_timing -check_type setup -max_paths 100 -machine_readable > tim.mtarpt

report_timing -check_type setup -max_paths 100 > tim.rep

setCTSMode -engine ccopt
create_ccopt_clock_tree_spec -file xyz.spec
source xyz.spec
ccopt_design

setAnalysisMode -checkType hold
report_timing -check_type hold -max_paths 10

report_timing -check_type hold -max_paths 1 -path_type full_clock

verify_drc -limit 10000

verifyConnectivity -limit 10000

write_lef_abstract top.lef -5.8 -PGPinLayers {5 6} -stripePin -specifyTopLayer 6

optDesign -hold -postCTS
